COCA COLA 1.5 LT	4000
NECTAR WATT’S 1 LT 	4000
COCA COLA 3.0 LT 	6000
HEINEKEN LATA 470 CC 6x 	15000
BECKER LATA 470 CC 6 X	8000
ESCUDO LATA 470 CC 6 X	8000
KUNSTMANN BOTELLA 270 CC 4x 	12000
SOL 330 CC 6 PACK 	12000
CORONA 330 CC 6 PACK 	10500
PISCO 35 ALTO 750 CC 	11000
VODKA WYBOROWA MANZANA 40 750 CC	16000
VODKA WYBOROWA LIMON 40 750 CC 	16000
RON BARCELO DORADO 35 750 CC  	16000
ENERGÉTICA RED BULL 355 CC 	3000
ENERGÉTICA MR BIG 1.5 LT 	7000
ENERGÉTICA MR BIG 3.0  LT 	8000
BEBIDA FANTA 1.5 LT	4000
BEBIDA FANTA 1.5 LT 	4000
NECTAR WATT’S 1.5 LT 	4000
RON BARCELO DORADO 35 750 CC + COCA COLA 1.5 LT 	16500
RON BARCELO DORADO 35 750 CC + COCA COLA 3.0 LT	18500
PISCO 35 ALTO 750 CC + COCA COLA 1.5 LT 	15000
PISCO 35 ALTO 750 CC + COCA COLA 3.0 LT	18000
VODKA WYBOROWA MANZANA 40 750 CC + AGUA TONICA A 1.5 LT 	20000
VODKA WYBOROWA LIMON 40 750 CC  + AGUA TONICA A 3.0  LT 	22000

